env=development
log_level=debug
http_address=9000
REDIS_ADDRESS=redis://redis.dev.of.ayoconnect.id:6379/1
REDIS_NAMESPACE=customers
REDIS_TIMEOUT=3
TRACER__PROJECT_ID=open-finance-dev-env
TRACER__NAME=of-customers
TRACER__ENABLE=true
mysql___username=aya
mysql___password=aya
mysql___protocol=tcp
mysql___address=127.0.0.1
mysql___database=customers
mysql_max_idle_connection=2
mysql_max_open_connection=5